OPENAI_API_KEY=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
CHROMA_PERSIST_DIR=./chroma_db
EMBEDDING_BACKEND=sentence_transformers
EMBEDDING_MODEL=all-MiniLM-L6-v2
SERVER_PORT=8000
SIMILARITY_DISTANCE_THRESHOLD=0.5
CHUNK_WORD_SIZE=150
CHUNK_OVERLAP=30
